# Disney

./: android.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leveloper/disney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leveloper/disney/: DisneyApplication.kt  MainActivity.kt
app/src/main/java/com/leveloper/disney/di/data/: RepositoryModule.kt
app/src/main/java/com/leveloper/disney/di/remote/: DataSourceModule.kt  NetworkModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leveloper/disney/: ExampleUnitTest.kt
cache/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/leveloper/disney/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/leveloper/disney/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/leveloper/disney/data/mapper/: CharacterMapper.kt
data/src/main/java/com/leveloper/disney/data/model/: CharacterData.kt  CharacterSnippetData.kt
data/src/main/java/com/leveloper/disney/data/network/: NetworkUtils.kt
data/src/main/java/com/leveloper/disney/data/network/dto/: CharacterDto.kt  CharacterSimpleDto.kt  CharactersResponse.kt
data/src/main/java/com/leveloper/disney/data/network/service/: DisneyService.kt
data/src/main/java/com/leveloper/disney/data/network/source/: RemoteDataSourceImpl.kt
data/src/main/java/com/leveloper/disney/data/paging/: BasePagingSource.kt  BasePagingSourceFactory.kt  RemoteCharacterPagingSource.kt
data/src/main/java/com/leveloper/disney/data/repository/: DisneyRepositoryImpl.kt
data/src/main/java/com/leveloper/disney/data/source/: CharacterDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/leveloper/disney/data/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/java/com/leveloper/disney/remote/datasource/: CharacterDataSourceImpl.kt
remote/src/main/java/com/leveloper/disney/remote/dto/: CharacterDto.kt  CharacterSimpleDto.kt  CharactersResponse.kt
remote/src/main/java/com/leveloper/disney/remote/mapper/: CharacterMapper.kt
remote/src/main/java/com/leveloper/disney/remote/paging/: CharacterPagingSource.kt
remote/src/main/java/com/leveloper/disney/remote/service/: DisneyService.kt
remote/src/main/java/com/leveloper/disney/remote/utils/: NetworkUtils.kt
(+43 files in other folders)
