plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file("android.gradle")

android {
    defaultConfig {
        applicationId "com.leveloper.disney"
    }
}

dependencies {
    implementation(project(Modules.CORE))
    implementation(project(Modules.REMOTE))
    implementation(project(Modules.CACHE))
    implementation(project(Modules.DOMAIN))
    implementation(project(Modules.PRESENTATION))
    implementation(project(Modules.DATA))

    implementation(Kotlin.KOTLIN_STDLIB)
    implementation(Kotlin.COROUTINES_CORE)
    implementation(Kotlin.COROUTINES_ANDROID)

    implementation(AndroidX.CORE_KTX)
    implementation(AndroidX.APP_COMPAT)
    implementation(AndroidX.ROOM_RUNTIME)
    implementation(AndroidX.ROOM_KTX)
    kapt          (AndroidX.ROOM_COMPILER)

    implementation(Google.MATERIAL)
    implementation(Google.HILT_ANDROID)
    kapt          (Google.HILT_ANDROID_COMPILER)

    implementation(Libraries.RETROFIT)
    implementation(Libraries.RETROFIT_CONVERTER_GSON)
    implementation(Libraries.OKHTTP_LOGGING_INTERCEPTOR)

    implementation(Libraries.FRESCO)

    debugImplementation(Libraries.LEAKCANARY)
}